<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.ConfirmSendFragment">

    <TextView
        android:id="@+id/text_View_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="Send message to emergency contacts?"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#0070C0"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_View_Confirm"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#0070C0"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_yes"
        app:layout_constraintTop_toBottomOf="@id/text_View_Confirm"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>